# HobbyHarbourBabyToyStore

./: HobbyHarbour.csproj  Program.cs
Areas/Admin/Controllers/: AdminHomeController.cs  CategoryController.cs  ProductController.cs
Areas/Admin/Views/: _ViewStart.cshtml
Areas/Admin/Views/AdminHome/: Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: CustomerHomeController.cs
Areas/Customer/Views/CustomerHome/: Details.cshtml  Index.cshtml  Privacy.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20231019115126_InitialIdentity.Designer.cs  20231019115126_InitialIdentity.cs  20231020085558_AddCustomUserProperties.Designer.cs  20231020085558_AddCustomUserProperties.cs  20231021073549_AddCategoryTableToDb.Designer.cs  20231021073549_AddCategoryTableToDb.cs  20231021073906_AddProductTableToDb.Designer.cs  20231021073906_AddProductTableToDb.cs  20231024101453_ProductTableUpdated.Designer.cs  20231024101453_ProductTableUpdated.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Product.cs
Properties/: launchSettings.json
ViewModels/: RegisterViewModel.cs
Views/: _ViewStart.cshtml
Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
